<!DOCTYPE html>
<html>
<head>
</head>
<style>
body,div,p,a,span {
    margin: 0;
    padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}
a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
  color: black;
}
a:active {
  text-decoration: underline;
  color: black;
}
.beChoose {
    background: lightgray;
}
.boxHidden {
    display: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  display: block;
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  opacity: 0.6;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.chooseTabSince {
    border:1px solid black;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: -1px;
    height: 30px;
    cursor: pointer;
}

.chooseTabLang {
    border:1px solid black;
    width: 10%;
    padding: 0.5%;
    margin-left: -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    cursor: pointer;
}

.projectName {
    font-size: large;
    display: inline;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.descInner {
    font-weight: lighter;
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    -ms-line-clamp: 3;
    line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.techStackBox {
    border:1px solid black;
    width: 20%;
    margin-left: -1px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: flex-start;
    padding: 2%;
}

.titleBox {
    border:1px solid black;
    padding: 0.5%;
    height: 70px;
    width: 52%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
    font-family: monospace;
}

.projectBox {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 5% 0;
}

.projectLeftBox {
    display: flex;
    width: 5%;
    flex-direction: column;
    justify-content: flex-start;
    margin: 46px 20px 0 0;
}

.projectRightBox {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projcetItemBox {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.itemOutsideBox {
    display: flex;
    margin-bottom: -1px;
    height: 150px;
}

.itemInsideBox {
    border:1px solid black;
    width: 80%;
    padding: 2%;
}

.itemHeaderBox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 20%;
}

.itemHeaderInfoBox {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.itemFooterBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 0 5%;
    height: 80%;
}

#noDataDefaultBox {
    border:1px solid black;
    width: 50%;
    padding: 0.5%;
    height: 100px;
    align-content: center;
    text-align: center;
}
</style>
<body style="margin: 1%;">
<div style="display: flex;flex-direction: column;width: 100%;height: 100%;">
    <div class="titleBox">GitHub Trending</div>
    <div class="projectBox">
        <div class="projectLeftBox">
            {{ range $s1, $since := .SinceList }}
            <div class="chooseTab chooseTabSince {{ if eq $s1 0 }}beChoose{{ end }}" name="{{ $since.Tag }}">{{ $since.Name }}</div>
            {{ end }}
        </div>
        <div class="projectRightBox">
            <div style="display: flex;margin-bottom: 10px;width: 50%;">
                {{ range $l1, $lang := .LanguageList }}
                <div class="chooseTab chooseTabLang {{ if eq $l1 0 }}beChoose{{ end }}" name="{{ $lang.Language }}">{{ $lang.Language }}</div>
                {{ end }}
            </div>
            <div class="projcetItemBox">
                {{ range .ProjectList }}
                <div class="showBox" id="{{ .Since.Tag }}-{{ .Language.Language }}">
                    {{ range .List }}
                    <div class="itemOutsideBox">
                        <div class="itemInsideBox">
                            <div class="itemHeaderBox">
                                <div class="tooltip" style="width: 50%;">
                                    <a href="{{ .Link }}" target='_blank' style="display: flex;">
                                    <p class="projectName">{{ .Name }}
                                        <span class="tooltiptext">{{ .Name }}</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="itemHeaderInfoBox">
                                    <div style="display: flex;align-items: center;justify-content: flex-end;">
                                        <svg aria-label="fork" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked">
                                            <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
                                        </svg>
                                        &nbsp;
                                        <span>{{ .ForkNums }}</span>
                                    </div>
                                    <div style="width: 20px;"></div>
                                    <div style="display: flex;align-items: center;justify-content: flex-end;">
                                    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star">
                                        <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
                                    </svg>
                                    &nbsp;
                                    <span>{{ .StarNums }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="itemFooterBox">
                                <div style="width: 80%;"><p class="descInner">{{ .Desc }}</p></div>
                                <div style="display: flex;align-items: center;">
                                    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star">
                                        <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z">
                                        </path>
                                    </svg>
                                    &nbsp;
                                    <p style="font-size: small;text-wrap: nowrap;">{{ .StarTrending }}</p>
                                </div>
                            </div>
                            <!-- <div style="border:1px solid black;"><p>jjj</p></div> -->
                        </div>
                        <div class="techStackBox">
                            {{ range .TechStackList }}
                            <p style="font-weight: 400;font-size: small;">{{ .Key }}</p>
                            {{ range .Info }}
                            <a href="{{ .OriginUrl }}" target="_blank" style="display: flex;align-items: center;justify-content: center;"><img width="15px" height="15px" alt="{{ .Name }}" src="{{ .IconUrl }}"><p style="font-size: small;font-weight: lighter;">{{ .Name }}</p></a>
                            {{ end }}
                            {{ end }}
                        </div>
                    </div>
                    {{ end }}
                </div>
                {{ end }}
            </div>
            <div id="noneDataShowBox" class="boxHidden">无数据</div>
        </div>
    </div>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        dealWithBox()

        document.querySelectorAll('.chooseTab').forEach(element => {
            element.addEventListener('click', (e) => {
                clickedElement = event.target || event.srcElement;
                seleClass = clickedElement.className.split(' ');
                console.log(seleClass);
                if (clickedElement.className != seleClass[0]+' '+seleClass[1]+' beChoose') {
                    document.querySelector('.'+seleClass[1]+'.beChoose').className = seleClass.join(' ');
                    clickedElement.className = seleClass[0]+' '+seleClass[1]+" beChoose";
                }

                dealWithBox()
            });
        });

        function dealWithBox() {
            showBoxIdArr = [];
            document.querySelectorAll('.beChoose').forEach(ele => {
                showBoxIdArr.push(ele.getAttribute("name"));
            });
            showBoxId = showBoxIdArr.join("-")
            if (document.querySelector('#'+showBoxId) == null) {
                document.querySelectorAll('.showBox').forEach(elem => {
                    elem.className = 'showBox boxHidden'
                });
                document.querySelector('#noneDataShowBox').className = "showBox"
            } else {
                document.querySelectorAll('.showBox').forEach(elem => {
                    if (elem.id != showBoxId) {
                        elem.className = 'showBox boxHidden'
                    } else {
                        elem.className = 'showBox'
                    }
                });
            }
        }
    });
</script>

</html>